name: Release Note Drafter

on:
  pull_request:
    types: [opened, reopened, synchronize, edited, labeled, unlabeled, closed]
    branches:
      - [ main ]
  push:
    branches:
      - [ main ]

permissions:
  contents: write
  pull-requests: read

jobs:
  update_release_draft:
    permissions:
      contents: write
      pull-requests: read
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5
        with:
          config-name: release-note-drafter.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
